# excel-validation

./: .gitignore  README.md  pom.xml
src/main/java/io/ffroliva/validation/excel/model/: Matrix.java
src/main/java/io/ffroliva/validation/excel/transformation/: IntegerColumnHeaders.java  IntegerRowHeaders.java
src/main/java/io/ffroliva/validation/excel/transformation/excel/: MatrixSheet.java
src/main/java/io/ffroliva/validation/excel/util/: CellUtil.java  ConstraintViolationsUtil.java
src/main/java/io/ffroliva/validation/excel/validator/: CellValidator.java  ExcelValidationMessages.java  OrderListValidator.java
src/main/java/io/ffroliva/validation/excel/validator/constraints/: CellTypeConstraint.java  OrderedListConstraint.java  WorkbookValidator.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/test/java/io/ffroliva/validation/excel/model/: MatrixSheetTest.java
src/test/java/io/ffroliva/validation/excel/transformation/: IntegerColumnHeadersTest.java  IntegerRowHeadersTest.java
src/test/java/io/ffroliva/validation/excel/util/: CellUtilTest.java  TestUtils.java
src/test/java/io/ffroliva/validation/excel/validator/: CellValidatorTest.java  OrderValidatorTest.java
src/test/java/io/ffroliva/validation/excel/validator/constraints/: OrderedListConstraintTest.java
src/test/resources/: application-h2.yml  data.sql
src/test/resources/excel/: ExcelInput.xlsx
